{
	"name": "dikata-google-calendar-notion-integration",
	"version": "0.0.0",
	"description": "dikata-google-calendar-notion-integration",
	"main": "src/app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"type": "module",
	"keywords": [],
	"author": "Reyhan Ardiya",
	"license": "MIT",
	"dependencies": {
		"@notionhq/client": "^1.0.4",
		"eslint-plugin-jsdoc": "^38.1.4"
	}
}
